<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Resep Sop Konro</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">                                                                                                                                                                                                                                                                  
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html">BoneFood</a></label>
        <ul>
            <li><a class="active" href="index.html">Beranda</a></li>
            <li><a href="#section3">Tentang</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
    <div class="resep">
        <div class="tittle">
            <h2>RESEP SOP KONRO CAP ENAK</h2>
            <h4>By. Chef  Muhammad Fuad</h4>
        </div>
        <div class="isi">
            <p>
               
               <b>Bahan sop konro:</b><br>
    
                1 kg iga sapi, potong 10 cm <br>
                3 lembar daun salam <br>
                5 lembar daun jeruk purut <br>
                5 batang serai <br>
                6 buah keluak, ambil daging buahnya, rendam, dan haluskan <br>
                2 sdt garam <br>
                1 sdm air asam jawa halus <br> 
                7 buah kemiri sangrai <br>
                5 siung bawang putih <br>
                8 butir bawang merah <br>
                1/2 sdm lengkuas cincang <br><br>
    
                <b>Cara membuat sop konro khas Makassar:</b><br>
                1. Langkah pertama dalam memasak sop konro adalah rebus iga dengan 2 liter air, daun salam, daun jeruk, dan serai hingga daging lunak. <br>
                2. Tumis bumbu halus dengan 3 sendok makan minyak sampai matang dan berubah warna. <br>
                3. Sisahkan air rebusan iga sebanyak 750 ml, lalu masukkan air asam dan didihkan kembali. <br>
                4. Hidangkan panas-panas dan tambahkan bawang goreng, emping goreng, sambal rawit, dan jeruk nipis. <br>
            </p>
        </div>
    </div>
</body>
</html>